<html ng-app="plainish-text-demo">
<script src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.min.js"></script>
<script src="plainish-text.js"></script>
<script src="demo.js"></script>
<link rel="stylesheet" href="index.css">
<div class="vcontainer">
<div class="toprow">
    <div class="container">
<h1>Plainish Text</h1>
<p>An angular directive for editing text with some formatting but not much.</p>

<p>Get it from <a href="https://github.com/tqc/plainish-text">GitHub</a> or <a href="https://www.npmjs.com/package/plainishtext">npm</a>

    </div>
</div>

<div class="middlerow">
<div class="container">


<div ng-controller="demoCtrl">
    <div>
    <h3>Live demo</h3>
    <div plainish-text ng-model="d.demoText"></div>
    </div>
    <div class="row">
    <div class="htmlview">
    <h3>Saved HTML</h3>
    <div>{{storedHtml}}</div>
    </div>
    <div class="htmlview">
    <h3>Rendered HTML</h3>
    <div>{{renderedHtml}}</div></div>
    </div>
</div>
</div>
</div>
<div class="bottomrow">
    <div class="container">
    <p>Plainish text is developed by Sydney-based full stack developer <a href="http://tqclarkson.com/">Tom Clarkson</a></p>
    </div>
</div>
</div>